; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	zinggjm/GxEPD2 @ ^1.6.0
	adafruit/Adafruit GFX Library @ ^1.11.11
	adafruit/Adafruit BusIO @ ^1.16.2
	bodmer/TFT_eSPI @ ^2.5.43
	arduino-libraries/ArduinoHttpClient @ ^0.6.1
	bblanchon/ArduinoJson @ ^7.2.1
	arduino-libraries/NTPClient @ ^3.2.1
monitor_speed = 9600


[env:C4mini]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = 
	zinggjm/GxEPD2 @ ^1.6.2
	adafruit/Adafruit GFX Library @ ^1.11.11
	adafruit/Adafruit BusIO @ ^1.17.0
	bodmer/TFT_eSPI @ ^2.5.43
	arduino-libraries/ArduinoHttpClient @ ^0.6.1
	bblanchon/ArduinoJson @ ^7.3.0
	arduino-libraries/NTPClient @ ^3.2.1
monitor_speed = 9600


