; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	zinggjm/GxEPD2 @ ^1.6.0
	adafruit/Adafruit GFX Library @ ^1.11.11
	adafruit/Adafruit BusIO @ ^1.16.2
	bodmer/TFT_eSPI @ ^2.5.43
	arduino-libraries/ArduinoHttpClient @ ^0.6.1
	bblanchon/ArduinoJson @ ^7.2.1
	arduino-libraries/NTPClient @ ^3.2.1
monitor_speed = 9600
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
	-D TFT_MISO=-1
	-D TFT_MOSI=19
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=16
	-D TFT_RST=23
	-D TFT_BL=4
	-D TFT_INVERSION_ON=1
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
